#ifndef NRC_PATH_TRACER_COMP
#define NRC_PATH_TRACER_COMP

#include "../../ray_tracing/path_tracing_shared.h"

// Standard Path Tracer Constants
uint2 g_BufferDimensions;
RayCamera g_RayCamera;
uint g_BounceCount;
uint g_BounceRRCount;
uint g_SampleCount;
uint g_Accumulate;
uint g_FrameIndex;
uint g_TrainActive;

StructuredBuffer<Instance> g_InstanceBuffer;
StructuredBuffer<float3x4> g_TransformBuffer;
StructuredBuffer<uint> g_IndexBuffer;
StructuredBuffer<Vertex> g_VertexBuffer;
uint g_VertexDataIndex;
StructuredBuffer<Material> g_MaterialBuffer;

RWTexture2D<float4> g_OutputBuffer;

RaytracingAccelerationStructure g_Scene;

TextureCube g_EnvironmentBuffer;
Texture2D g_TextureMaps[] : register(space99);
SamplerState g_TextureSampler; 

// NRC specific will be bound via register(uX) in the HLSL file directly
// so we don't strictly need them here unless we use them in RayGen logic directly 
// (which we do in nrc_path_tracing.hlsl).

#endif
