#define USE_INLINE_RT 1
#include "nrc_path_tracer.comp"
#include "nrc_path_tracing.hlsl"

TriangleHitGroup NRCHitGroup =
{
    "NRCPTAnyHit", 
    "NRCPTClosestHit", 
};

TriangleHitGroup NRCShadowHitGroup =
{
    "NRCPTShadowAnyHit", 
    "", 
};

RaytracingShaderConfig NRCShaderConfig =
{
    sizeof(PathData), // max payload size
    sizeof(BuiltInTriangleIntersectionAttributes) // max attribute size
};

RaytracingPipelineConfig NRCPipelineConfig =
{
    2 // max trace recursion depth
};


[shader("raygeneration")]
void NRCPTRaygen()
{
    uint2 did = DispatchRaysIndex().xy;
    uint2 dimensions = g_BufferDimensions;
    
    // Check if valid pixel
    if (any(did >= dimensions)) return;

    // Standard camera ray generation
    const uint id = did.x + did.y * dimensions.x;
    const uint frameID = g_FrameIndex;
    Random randomNG = MakeRandom(id, frameID);
    
    // Stratified sampling
    StratifiedSampler randomStratified = MakeStratifiedSampler(id, frameID);
    
    // Ray
    float2 pixelRay = float2(did) + 0.5f;
    RayInfo ray = generateCameraRay(pixelRay, g_RayCamera);

    float3 radiance = 0.0f;
    
    // Training Ray Check: Only trace long paths if training is enabled in the UI
    bool isTraining = (g_TrainActive != 0) && (randomNG.rand() < 0.01f);

    tracePathNRC(ray, randomStratified, randomNG, 0, g_BounceRRCount, g_BounceCount, 0.0f.xxx, 1.0f.xxx, radiance, isTraining, did);

    g_OutputBuffer[did] = float4(radiance, 1.0f);
}

[shader("miss")]
void NRCPTMiss(inout PathData path)
{
    pathMiss(path);
}

[shader("anyhit")]
void NRCPTAnyHit(inout PathData path, in BuiltInTriangleIntersectionAttributes attr)
{
    pathAnyHit(attr);
}

[shader("closesthit")]
void NRCPTClosestHit(inout PathData path, in BuiltInTriangleIntersectionAttributes attr)
{
    const uint minBounces = g_BounceRRCount; 
    const uint maxBounces = g_BounceCount;
    pathClosestHit(path, attr, minBounces, maxBounces);
}

// Shadow shaders
[shader("miss")]
void NRCPTShadowMiss(inout ShadowRayPayload payload) { payload.visible = true; }
[shader("anyhit")]
void NRCPTShadowAnyHit(inout ShadowRayPayload payload, in BuiltInTriangleIntersectionAttributes attr) { pathShadowAnyHit(attr); }
